#BlueJ class context
comment0.target=Items
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Item\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=description
comment1.target=Items(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Item\r\n
comment2.params=name\ use
comment2.target=void\ setItem(java.lang.String,\ Items)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ name,\ what\ the\ name\ of\ the\ item\ is.\r\n\ @param\ use,\ what\ the\ item\ is\ used\ for.\r\n
comment3.params=
comment3.target=java.lang.String\ getShortDescription2()
comment4.params=
comment4.target=java.lang.String\ getLongDescription()
comment5.params=
comment5.target=java.lang.String\ getItemsString()
comment6.params=use
comment6.target=Items\ getItems(java.lang.String)
numComments=7
